# sanguimall

./: README.md  pom.xml
services/: pom.xml
services/coupon/: pom.xml
services/coupon/src/main/java/com/sangui/sanguimall/coupon/mapper/: SmsCouponHistorydao.java  SmsCouponSpuCategoryRelationdao.java  SmsCouponSpuRelationdao.java  SmsCoupondao.java  SmsHomeAdvdao.java  SmsHomeSubjectSpudao.java  SmsHomeSubjectdao.java  (+8 more)
services/coupon/src/main/resources/mapper/: SmsCouponHistorydao.xml  SmsCouponSpuCategoryRelationdao.xml  SmsCouponSpuRelationdao.xml  SmsCoupondao.xml  SmsHomeAdvdao.xml  SmsHomeSubjectSpudao.xml  SmsHomeSubjectdao.xml  SmsMemberPricedao.xml  SmsSeckillPromotiondao.xml  SmsSeckillSessiondao.xml  SmsSeckillSkuNoticedao.xml  SmsSeckillSkuRelationdao.xml  SmsSkuFullReductiondao.xml  SmsSkuLadderdao.xml  SmsSpuBoundsdao.xml
services/member/: pom.xml
services/member/src/main/resources/mapper/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
services/order/: pom.xml
services/order/src/main/resources/mapper/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
services/product/: pom.xml
services/product/src/main/resources/mapper/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
services/ware/: pom.xml
services/ware/src/main/resources/mapper/: WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
(+81 files in other folders)
